/*
 * $Id: hex2dec.txt 15102 2010-07-14 12:48:39Z vszakats $
 */

/*  $DOC$
 *  $FUNCNAME$
 *     FT_HEX2DEC()
 *  $CATEGORY$
 *     Conversion
 *  $ONELINER$
 *     Convert a hex number to decimal
 *  $SYNTAX$
 *     FT_HEX2DEC( <cHexNum> ) -> nDecNum
 *  $ARGUMENTS$
 *     <cHexNum> is a character string representing a hex number.
 *  $RETURNS$
 *     A decimal number.
 *  $DESCRIPTION$
 *     Converts a hexadecimal number to a BASE 10 decimal number.
 *     Useful for using FT_INT86().
 *  $EXAMPLES$
 *     FT_INT86( HEX2DEC( "21" ), aRegs )
 * 
 *     Converts 21h, the Dos Interrupt, to its decimal equivalent,
 *     33, for use by FT_INT86().
 *  $END$
 */
