/*
 * $Id: QStyleHintReturnVariant.qth 15742 2010-11-04 04:19:36Z vszakats $
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherits = QStyleHintReturn
Type     = Core
New      = 
Constructor = no
</CLASS>

<CODE>
#include <QtGui/QStyleHintReturnVariant>


/*
 * QStyleHintReturnVariant ()
 */
HB_FUNC( QT_QSTYLEHINTRETURNVARIANT )
{
   
}
</CODE>

<ENUMS>
enum StyleOptionType { Type }
enum StyleOptionVersion { Version }
Public Functions
</ENUMS>

<PROTOS>
QVariant variant
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
